<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="" />
    <style>
      /* *{
        padding: 0px;
        margin: 0px;
      } */
      body {
        display: inline-flex;
       justify-content: center;
       align-content: center;

       width: 90%;
        height: 50%;
       
        
        
        background-image: url("image.html/1708851545916.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }
      .card {
        
        /* justify-content: center;
        align-items: center; */
        background-color: white;
        border-radius: 8px;
      
        width: 22.5vw;
        height: 78vh;
        margin-top: 2%;
        box-shadow: 3px 3px 10px black;
      }
      /* .card:hover{
        box-shadow: 3px 3px 10px black;
      } */
      .image img {
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
      }
      .text {
        width: 307px;
      opacity: 3px;
    
        text-align: center;
      }

      .text p {
        text-align: center;
        
        padding: 1%;
        color: rgb(163, 172, 177);
      }

      .icon {
        display: inline-flex;
        align-items: center;
       padding: 9px;
       
        margin-left: 38px;
        width: 220px;
        color: rgb(39, 37, 37);
        background-color:
      }
      
     
    .icon p{
      
     font-size: 16px;
     margin-left: 7px;
    margin-right: 3px ;
    }

      

      button {
        color: white;
        background-color: rgb(80, 80, 247);
        border: none;
        border-radius: 10px;
        font-size: 12px;
        padding: 10px;
        margin-top: 20px;
        width: 80%;
        /* height: 15%; */
        cursor: pointer;
        margin-left: 12.5%;
        

      
      }
      
      button:hover {
        background-color: rgb(47, 50, 238);
        color: white;
       box-shadow: 8px 8px 8px 0px gray;
         
      }
      

      a {
        display: block;
        text-decoration: none;
       text-align: center;
        font-size: 15px;
        margin-right: 10px;
        margin-right: 10px;
       
      }
      .button a{
        margin-top: 20px;
      }
      a:hover {
        color: rgb(14, 13, 13);
      }
      .change{
        color: black;
        margin-top: 50%;
      }
     
    </style>
  </head>
  <body>
    <div class="card">
      <div class="image">
        <img src="image.html/1708851545919.jpg" alt="image" width="307vw" />
      </div>

      <div class="text">
        <h3>Order Summary</h3>
        <p>
          You can now listen to millions of songs,audiobooks and podcast on any
          device anywhere you like
        </p>
      </div>
      <div class="icon" style="background-color: whitesmoke; width: 220px; height: 50px; border-radius: 7px;">
        
          <img
            src="image.html/music_11zon.png"
            alt=""
            width="30%"
            height="90%"
          />
          <p><b>Annual Plan</b> $59.99 yearly</p>
          
          
          <a  href="">Change</a><br />
       
      </div>

      <div class="button">
        <button>Processed Payment</button>
        
        <a   href=""> <b>Change Order</b></a>
      </div>
    </div>
  </body>
</html>
