<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
h1{
     border-style:solid;
     border-top-color: blue;
     border-bottom-color: rgb(95, 231, 16);
     border-bottom-width: 5px;
    
   
}

p{  border-style:solid;
    border-bottom-style:outset;
     border-color: rgb(26, 236, 131);
     border-width: 2px;
     
}

div{
    text-align:center;
       text-transform: capitalize;
       background-color: rgb(113, 250, 95);
       text-decoration-color: aliceblue;
      font-size: 20px;
      font-style:normal;
    
      padding: 60px;
       border-style: solid;
    /* border-top-style: double; */
     border-color: rgb(231, 14, 14);
     border-width: 8px;
     /* border-bottom-right-radius: 50px;
     border-top-right-radius: 50px;
     border-top-left-radius: 50px;
     border-bottom-left-radius: 50px; */
border-radius: 50%;

     width: 150px;
     height: 100px;
}


.radius{
       text-align:center;
       text-transform: capitalize;
       background-color: bisque;
       text-decoration-color: aliceblue;
      font-size: 20px;
      font-style:normal;
    
      padding: 50px;
       border-style: solid;
    /* border-top-style: double; */
     border-color: rgb(231, 37, 150);
     border-width: 2px;
     border-bottom-right-radius: 50px;
     width: 150px;
     height: 100px;
}
    </style>
</head>
<body>
    <h1>Healthy Life of Human</h1>
    <br>
     <p>
My body is healthy everyday 
I am getting better and better everyday 

     </p>
     <br>

<p>I am getting better and better everyday </p>
<br>
<div>
    My body is healthy everyday 
I am getting better and better everyday 
</div>

    <br>

<p class="radius"><b>I am getting better and better everyday </b></p>


</body>
</html>
