<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet"> -->
    
    <!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&family=Protest+Revolution&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
   <style>
       
        /* .self > h1{
            font-size: 150%;
            color: blue;
            font-family: 'Times New Roman', Times, serif;
            font-style: oblique;font-variant: small-caps;
        } */
        /* .self> h1  {
            font-size: 150%;
            color:red;
            font-family: 'Times New Roman', Times, serif;
            font-style: normal;
        } */

        .top1{
            background-color: aqua;
            border: 3em solid ;
            padding: 30px;
            margin: 30px;
        }
    .top1 h1{
            background-color: rgb(69, 19, 187);
         color: beige; text-align: center;

            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        input[type='text']{
            border: 1em solid green
        }

        h1{ background-color: chartreuse;
            width: 20vw; 
            height: 10vh;
            font-family: "Protest Revolution", sans-serif;
            line-height: 50px;
            font-stretch: ultra-expanded;
        }


        div{
border: 5px solid;
overflow-y: scroll;
width: 50vw;
height: 50vh;



        }
    </style>
</head>
<body>
    <!-- <div class="self">
        <h1>self esteem</h1>
        <h1>i am best </h1>
        <h1>i am perfect</h1>
        <div>
            <h1>i am amazing</h1>
            <h1>i am awesome</h1>
            <div>
                <h1>magnificant</h1>
            </div>

        </div>
    </div>
    <h1>heading 1</h1>
    <h1>heading 2</h1>
    <p>paragraph</p> -->
<div>
    <h1>Heading1</h1>
   
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, assumenda.</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sequi sed tempora vero explicabo, adipisci eum aliquam nisi recusandae laborum? Minus nulla, sequi reprehenderit laborum itaque ex voluptatem reiciendis at odio debitis, unde sunt consectetur officiis ratione esse! Aut quas porro minus at repellat veritatis eum corporis, corrupti blanditiis quae expedita omnis officiis minima quis, quasi quam? Fugit laudantium voluptates architecto quibusdam. Repellendus, dolorum. Non, in distinctio dicta tenetur provident ea aperiam error? Eos, odio. Tempora impedit natus sint doloremque delectus porro maiores, labore consequatur repellat ipsum autem saepe ea, a itaque temporibus alias sapiente aut, unde nam quas inventore dolore reiciendis voluptatibus ab? Repellendus vero, quasi nesciunt dolorum fugit doloremque, corrupti facere magni, et natus obcaecati. Vero voluptatum nesciunt quisquam voluptas soluta provident minus dolorem fuga blanditiis velit repellat, libero maiores corrupti ducimus mollitia deleniti at iusto voluptate voluptates. Voluptatibus deserunt, quis velit mollitia iure, totam laudantium id corporis doloremque cupiditate aperiam sint earum voluptatum quibusdam eligendi ducimus perspiciatis, laborum expedita quam aut ipsum eveniet! Tenetur, inventore cumque? Tempore ea dolore magni quis possimus quaerat eaque minus accusantium beatae, facilis explicabo ut repellat culpa cumque accusamus enim obcaecati officia non dicta facere deserunt asperiores delectus quasi? Autem hic accusamus facilis similique eos, atque quae est, sint, voluptas provident molestiae! Adipisci rem velit assumenda ipsam non laudantium quo libero mollitia, cum perspiciatis officiis facilis optio omnis quos inventore molestiae aliquam porro ut debitis recusandae. Numquam quia in id dolorem eaque deserunt quis? Provident nesciunt debitis molestiae ipsa placeat, in assumenda necessitatibus dolores perspiciatis obcaecati dolor dolorum a sint veniam voluptate, suscipit repudiandae excepturi voluptatem iure! Eos quia nostrum dicta excepturi inventore officia ipsum accusantium repellendus totam, ea, harum placeat autem alias corrupti illo rem sapiente delectus earum, aliquam dolores tempora distinctio quidem! Corrupti nam optio aspernatur sed odio impedit quis quidem, adipisci doloremque nulla obcaecati aperiam et fugiat voluptatum minima vel corporis reiciendis illum dolorem quo? Eos ipsa dolores unde quidem architecto odit modi inventore est omnis dignissimos incidunt totam facilis aspernatur ratione non consequuntur reprehenderit, impedit vitae laborum nesciunt in autem exercitationem natus. Reprehenderit doloremque, est nesciunt numquam excepturi, perspiciatis consequatur eligendi porro accusamus harum, doloribus earum nostrum optio! Reprehenderit placeat voluptates quas est maiores voluptatem iure officia aspernatur assumenda expedita tempora, voluptatibus et velit vitae beatae. Saepe iure aperiam possimus ullam, tempora quos porro consequuntur quod beatae, omnis cupiditate ut sit rerum harum, at quibusdam repudiandae tenetur repellendus sequi quo ipsam molestias veniam voluptate velit? Aliquid voluptatum optio amet vitae tenetur quis nam sapiente. Similique numquam eum impedit architecto atque omnis minus, laboriosam sunt quidem fuga nemo! Ex, itaque doloremque cumque molestias ab assumenda fuga, corporis vitae esse hic voluptatum nisi nemo? Consectetur ullam accusamus quo excepturi reiciendis placeat quibusdam eveniet magni, esse minus impedit quisquam dolore distinctio enim amet non veniam dolorum quos! Temporibus delectus facere ipsum, quasi deleniti ducimus repellat, aliquam tempore eos nulla velit. Assumenda, corporis eum suscipit iusto quo distinctio eos tenetur nisi quis molestias quidem officia maiores mollitia commodi delectus tempora inventore deserunt?</p></div>
  </div>  <!-- <div class="top1">
        <h1 >heading1</h1>
        <h1 class="top">heading2</h1><br>
        <input type="text" placeholder="Enter First name">
    </div><br> -->

    <p>i am strong  jhghgdjhkjhdkdukjdkjhgfd </p>
<br>



    
   <textarea name="" id="" cols="30" rows="5" placeholder="Address" minlength="8" maxlength="14"></textarea>

</body>
</html>
