<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
         margin: 0px;
    }
        .parent{
            border: 2px solid black;
            width: 600px;
            display: flex;
            column-gap: 5px;
            flex-wrap: wrap;
            margin: 10px;
        }

        .so{
            background-color: aquamarine;
            width : 180px;
            height :100px;
            /* float: left; */
            margin: 10px;
           border: 2px solid #0b8b0b;
        }
        .ki{
           background-color: rgb(171, 107, 231);
            width : 180px;
            height :100px;
            border: 2px solid green;
            margin: 10px;
           
            
        }

        .maa{
            background-color: pink;
            width : 180px;
            height :100px;
            border: 2px solid green; 
            /* float:left; */
            margin:10px;
        }

        </style>
</head>
<body>
    <div class="parent">
        <p class="so">
            Happiness 
        </p>
             
        <p class="ki">
            joy
        </p>

         <p class="maa">
            wonderful
        </p>
</div>
    
</div>
</body>
</html>